# Redis
UPSTASH_REDIS_REST_URL=https://keen-goblin-32497.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX7xASQgMWYxYjc4YTgtYjdiOC00YzNlLTlkMzgtYjVjY2ZiMWI5MTM1MTAzOWIzZTI5ODMzNDhjOWIzODc0MTc1YTQyMWM5NjU=

# COINLAYER_API_KEY=1ebf85e97e06aa2a4c277758bf92fe18
COINLAYER_API_KEY=8b98e794850479c1db24522ae479c78a